# Global settings
global
    maxconn 4096

# Default settings
defaults
    log global
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s

# Frontend: accepts requests from clients
frontend http_front
    bind *:80
    # ACL for Certbot
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    # Redirect all other requests to HTTPS
    redirect scheme https code 301 if !letsencrypt-acl
    # Backend for Certbot
    use_backend letsencrypt-backend if letsencrypt-acl

frontend https_front
    bind *:443 ssl crt /etc/haproxy/certs/
    acl host_site1 hdr(host) -i youtubedownloader.by      # ACL for youtubedownloader.by

    use_backend dozzle if host_site1  # Redirect for backend 1

    default_backend backend_default           # If the domain does not match any

# Backend for each domain
backend letsencrypt-backend
    server certbot 127.0.0.1:1111  # Certbot lister to port 1111

backend youtubedownloader
    server server:2468 192.168.8.201:2468 check

# Backup backend
backend backend_default
    errorfile 503 /etc/haproxy/errors/503.html

listen stats
    bind *:8404          # port for stats
    stats enable
    stats uri /stats      # URL for stats
    stats realm HAProxy\ Statistics  # Configure the authentication realm name
    stats auth admin123:pass123  # login:password for stats
    stats admin if TRUE        # Allows you to manage the server via the statistics page
    stats refresh 60
